app/views/pg_bouncer_hero/home/_card_loading_content.html.haml
.ui.segment{id: id}
  .ui.active.inverted.dimmer
    .ui.medium.text.loader Loading...
  = image_tag('pgbouncerhero/short-paragraph.png', class: 'ui wireframe image')
  = image_tag('pgbouncerhero/short-paragraph.png', class: 'ui wireframe image')

app/views/pg_bouncer_hero/home/_card_loading_content.html.erb
<div class="ui segment" id="<%= id %>">
  <div class="ui active inverted dimmer">
    <div class="ui medium text loader">Loading...</div>
  </div>
  <%= image_tag('pgbouncerhero/short-paragraph.png', class: 'ui wireframe image') %>
  <%= image_tag('pgbouncerhero/short-paragraph.png', class: 'ui wireframe image') %>
</div>
