app/views/pg_bouncer_hero/database/_actions.html.erb
<div class="ui active segment">
  <h4 class="ui header">
    <div class="content">Actions</div>
  </h4>
  <button class="ui negative basic button">Pause</button>
  <button class="ui positive basic button">Resume</button>
  <button class="ui negative basic button">Disable</button>
  <button class="ui positive basic button">Enable</button>
  <button class="ui negative basic button">Kill</button>
</div>

app/views/pg_bouncer_hero/database/_actions.html.haml
.ui.active.segment

  %h4.ui.header
    .content Actions

  %button.ui.negative.basic.button Pause
  %button.ui.positive.basic.button Resume
  %button.ui.negative.basic.button Disable
  %button.ui.positive.basic.button Enable
  %button.ui.negative.basic.button Kill
