app/views/pg_bouncer_hero/database/_clients.html.haml
.ui.active.segment

  %h4.ui.header
    .content Clients

  %table.ui.compact.table
    %thead
      %tr
        - clients.first.keys.each do |key|
          %th= key.titleize
    %tbody
      - clients.each do |row|
        %tr
          - row.each do |k,v|
            %td= v

app/views/pg_bouncer_hero/database/_clients.html.erb
<div class="ui active segment">
  <h4 class="ui header">
    <div class="content">Clients</div>
  </h4>
  <table class="ui compact table">
    <thead>
      <tr>
        <% clients.first.keys.each do |key| %>
          <th>
            <%= key.titleize %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% clients.each do |row| %>
        <tr>
          <% row.each do |k,v| %>
            <td>
              <%= v %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
